# HackNYU-money-man

./: .gitignore  README.md
ios-app/: README.md
ios-app/HackNYU/: ChatGPT.swift  ContentView1.swift  HackNYUApp.swift  HomePage.swift  Profile.swift  SwiftUIView.swift  TransactionHistory.swift
ios-app/HackNYU/Assets.xcassets/DB.imageset/: Contents.json  DB.heic
java-backend/: README.md  build.gradle
java-backend/Key/: moneymanv1-firebase-adminsdk-gspfh-b092c78f20.json
java-backend/src/main/java/com/example/demo/: DemoApplication.java  FirebaseController.java  User.java
java-backend/src/main/java/com/example/demo/controller/: UserController.java
java-backend/src/main/java/com/example/demo/model/: User.java
java-backend/src/main/java/com/example/demo/repository/: UserRepo.java
java-backend/src/main/resources/: application.properties
mongo-database/: README.md
vercel-serverless/: README.md  package.json  plaid-config.ts  pnpm-lock.yaml  sample-data.json
vercel-serverless/api/: index.ts
vercel-serverless/api/plaid/: accounts.ts  auth.ts  balance.ts  create-link-token.ts  identity.ts  info.ts  item.ts  set-access-token.ts
